.news {
  &--positioned {
    position: relative;
  }

  &__grid {
    @include onTablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }

  &__individual {
    margin-bottom: 60px;
  }

  &__primary-title {
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    color: $black;

    @include onTablet {
      font-size: 40px;
    }

    @include onDesktop {
      font-size: 48px;
      line-height: 120%;
    }
  }

  &__image {
    margin-bottom: 20px;
    height: 330px;
    width: 100%;
    object-fit: cover;
    object-position: center;

    @include onTablet {
      margin-bottom: 30px;
    }

    @include onTablet {
      margin-bottom: 20px;
    }
  }

  &__time {
    font-size: 14px;
    line-height: 140%;
    color: $black;
  }

  &__secondary-title {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 125%;
    color: $black;

    @include onTablet {
      margin-bottom: 18px;
      line-height: 150%;
    }

    @include onDesktop {
      min-height: auto;
    }
  }

  &__preview {
    margin-bottom: 30px;
    color: $gray;
  }

  &__button {
    @include onTablet {
      width: 210px;
      position: absolute;
      top: 0;
      right: 0;

      transform: translatex(-39px);
    }

    @include onDesktop {
      transform: translatex(-55px);
    }
  }
}
